spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-user:3400/faketwitter_user
spring.datasource.username=root
spring.datasource.password=autumn
spring.application.name=Faketwitter-USER
debug=true

spring.jpa.show-sql=true