spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-log:3401/faketwitter_log
spring.datasource.username=root
spring.datasource.password=autumn
spring.application.name=Faketwitter-LOG
debug=true

spring.jpa.show-sql=true