spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-pm:3402/faketwitter_pm
spring.datasource.username=root
spring.datasource.password=autumn
spring.application.name=Faketwitter-PM
debug=true

spring.jpa.show-sql=true