spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3400/faketwitter
spring.datasource.username=root
spring.datasource.password=autumn
spring.application.name=Faketwitter
debug=true

spring.jpa.show-sql=true